
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome To PringleAPI Knowledge Base </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"  />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="bar">

<div class="top-header">
    <div class="col-lg-9">
        <h5 class="text-white">Welcome To PringleAPI Knowledge Base </h5>
    </div>
    <div class="col-lg-3 text-right">
        <div class="title-action">
            <span class="badge badge-primary" title="Last Refresh">Last Refresh: 7/21/2024 3:12:12 PM</span>
            <span class="badge badge-success" title="Processing Time in Seconds">Processing Time: 0 Seconds</span>
        </div>
    </div>
</div>
</div>
<div class="container" style="padding-top:20px;margin-bottom: 20px;">

    <br>
    <div class="row">
        <div class="col-lg-12">
            <ol class="breadcrumb">
                <a href="index.html">Knowledge Base</a>&nbsp;» Manage Your Account
            </ol>
            <div class="container">
              <div class="row">
             
                 <!-- navigation goes here -->
        <div class="col-md-3 sidebar">
          <h4>Categories</h4>
          <hr>
          <div aria-orientation="vertical" class="nav flex-column nav-pills" id="v-pills-tab" role="tablist">
              <a class="nav-link" href="Manage-Account.html">Manage Your Account</a> 
              <a class="nav-link" href="eAgent.html">eAgent - IVR &amp; Phone Orders</a> 
              <a class="nav-link" href="Digital-Menu.html">Digital Menu Management</a>
              <a class="nav-link" href="Customer-Engagement.html">Customer Engagement</a>
              <a class="nav-link" href="Reports-And-Analytics.html">Reports &amp; Analytics</a>
              <a class="nav-link active" href="Website.html">Website Look &amp; Feel</a>
              <a class="nav-link" href="Sales-Orders-Management.html">Sales Orders Management</a>
              <a class="nav-link" href="Online-Ordering.html">Online Ordering Settings</a> 
              <a class="nav-link" href="Food@Work.html">Food@Work &amp; Delivery2Community</a> 
              <a class="nav-link" href="Manage-Hardware-Assets.html">Manage Hardware Assets</a>
              <a class="nav-link" href="Miscellaneous.html">Miscellaneous</a></div>
      </div>
                
                   <!-- content goes here-->
                   <div class="col-md-9" style="padding-top:20px;">
                    <h4 style="text-transform:uppercase;">
                      Manage Website Look &amp; Feel</h4>
                    <hr>
                    <div id="accordion">
                      <div class="card" id="LookandFeel1">
                        <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                            <a aria-controls="collapseOne" class="btn btn-link" data-target="#collapseOne" data-toggle="collapse"> How to update Website Home Banners? </a></h5>
                        </div>
                        <div aria-labelledby="headingOne" class="collapse" data-parent="#accordion" id="collapseOne">
                          <div class="card-body">
                            <i><b>Last Updated: Apr 6, 2021</b></i><br>
                            <br>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="popup-gallery" id="portfolio-item-container">
                                  <div class="portfolio-item  push">
                                    <img class="img-responsive" src="https://www.pringleapi.com/Documents/3b730de5-12c0-4e11-ae2b-d0a529138dbb/KB_Update_Banner1.png" width="100%"><br>
                                    <img class="img-responsive" src="https://www.pringleapi.com/Documents/3b730de5-12c0-4e11-ae2b-d0a529138dbb/KB_Update_Banner2.png" width="100%"></div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <ul class="list-style list-disc">
                                  <li>
                                    <b>Step 1:</b> Go to "Documents" tab on your PringleAPI Account</li>
                                  <li>
                                    <b>Step 2:</b> Click on "Choose file"
                                    <ul class="list-style list-disc">
                                      <li>
                                        <b>Note:</b> Choose the respective file path on your computer from the drop down menu option</li>
                                    </ul>
                                  </li>
                                  <li>
                                    <b>Step 3:</b> Now click on "Upload"
                                    <ul class="list-style list-disc">
                                      <li>
                                        <b>Note:</b> Width and Height of the Image should be 1600 X 900</li>
                                      <li>
                                        <b>Note:</b> For a better performance of the website, it is advisable to upload images with smaller resolution (72 dpi)</li>
                                    </ul>
                                  </li>
                                  <li>
                                    <b>Step 4:</b> Right click and copy the link address of the image</li>
                                  <li>
                                    <b>Step 5:</b> Go to "Key Value Pairs" tab</li>
                                  <li>
                                    <b>Step 6:</b>Type in "Banner" in the search box
                                    <ul class="list-style list-disc">
                                      <li>
                                        <b>Note:</b> Select the Banner that you want to update. Click on the pencil icon</li>
                                    </ul>
                                  </li>
                                  <li>
                                    <b>Step 7:</b> Paste the new link address of the image in Variable Value field
                                    <ul class="list-style list-disc">
                                      <li>
                                        <b>Note:</b> Home page banners are numbered as Banner1, Banner2, etc</li>
                                      <li>
                                        <b>Note:</b> Number of banners on homepage can be increased up to 8 banners and should be a minimum of 3 banners</li>
                                      <li>
                                        <b>Note:</b> You can change them using the key value "NumberOfBanners"</li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card" id="LookandFeel2">
                        <div class="card-header" id="headingTwo">
                          <h5 class="mb-0">
                            <a aria-controls="collapseTwo" class="btn btn-link" data-target="#collapseTwo" data-toggle="collapse"> How to update Secondary Page Header Banners? </a></h5>
                        </div>
                        <div aria-labelledby="headingTwo" class="collapse" data-parent="#accordion" id="collapseTwo">
                          <div class="card-body">
                            <i><b>Last Updated: Apr 6, 2021</b></i><br>
                            <br>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="popup-gallery" id="portfolio-item-container">
                                  <div class="portfolio-item  push">
                                    <img class="img-responsive" p="" src="https://www.pringleapi.com/Documents/3b730de5-12c0-4e11-ae2b-d0a529138dbb/KB_Update_HeaderBanner1.png" width="100%"><br>
                                    <img class="img-responsive" p="" src="https://www.pringleapi.com/Documents/3b730de5-12c0-4e11-ae2b-d0a529138dbb/KB_Update_HeaderBanner2.png" width="100%"></div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <ul class="list-style list-disc">
                                  <li>
                                    <b>Step 1:</b> Go to "Documents" tab on your PringleAPI Account</li>
                                  <li>
                                    <b>Step 2:</b> Click on "Choose file"
                                    <ul class="list-style list-disc">
                                      <li>
                                        <b>Note:</b> Choose the respective file path on your computer from the drop down menu option</li>
                                    </ul>
                                  </li>
                                  <li>
                                    <b>Step 3:</b> Now click on "Upload"
                                    <ul class="list-style list-disc">
                                      <li>
                                        <b>Note:</b> Width and Height of the Image should be 1600 X 900</li>
                                      <li>
                                        <b>Note:</b> For a better performance of the website, it is advisable to upload images with smaller resolution (72 dpi)</li>
                                    </ul>
                                  </li>
                                  <li>
                                    <b>Step 4:</b> Right click and copy the link address of the image</li>
                                  <li>
                                    <b>Step 5:</b> Go to "Key Value Pairs" tab</li>
                                  <li>
                                    <b>Step 6:</b> Type in "Banner" in the search box
                                    <ul class="list-style list-disc">
                                      <li>
                                        <b>Note:</b> Select the Banner that you want to update. Click on the pencil icon</li>
                                    </ul>
                                  </li>
                                  <li>
                                    <b>Step 7:</b> Paste the new link address of the image in Variable Value field
                                    <ul class="list-style list-disc">
                                      <li>
                                        <b>Note:</b> Header banners are named as NavHeaderBanner
                                        <ul class="list-style list-disc">
                                          <li>
                                            <b>Eg:</b> BanquetHeaderBanner, CateringHeaderBanner, etc</li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card" id="LookandFeel3">
                        <div class="card-header" id="headingThree">
                          <h5 class="mb-0">
                            <a aria-controls="collapseThree" class="btn btn-link" data-target="#collapseThree" data-toggle="collapse"> How to update Home Page Banner Message? </a></h5>
                        </div>
                        <div aria-labelledby="headingThree" class="collapse" data-parent="#accordion" id="collapseThree">
                          <div class="card-body">
                            <i><b>Last Updated: Apr 6, 2021</b></i><br>
                            <br>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="popup-gallery" id="portfolio-item-container">
                                  <div class="portfolio-item  push">
                                    <img class="img-responsive" src="https://www.pringleapi.com/Documents/3b730de5-12c0-4e11-ae2b-d0a529138dbb/KB_Update_HomeMessages.png" width="100%"></div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <ul class="list-style list-disc">
                                  <li>
                                    <b>Step 1:</b> Go to "key value pairs" tab on your PringleAPI Account</li>
                                  <li>
                                    <b>Step 2:</b> Type in "HomeMessages" in the search box</li>
                                  <li>
                                    <b>Step 3:</b> Select the Home Message that you want to update. Click on the pencil icon
                                    <ul class="list-style list-disc">
                                      <li>
                                        <b>Note:</b> Home Messages will be numbered as HomeMessage1, HomeMessage2, etc</li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card" id="LookandFeel4">
                        <div class="card-header" id="headingFour">
                          <h5 class="mb-0">
                            <a aria-controls="collapseFour" class="btn btn-link" data-target="#collapseFour" data-toggle="collapse"> How to Enable/Disable a particular secondary navigation on the website? </a></h5>
                        </div>
                        <div aria-labelledby="headingFour" class="collapse" data-parent="#accordion" id="collapseFour">
                          <div class="card-body">
                            <i><b>Last Updated: Apr 6, 2021</b></i><br>
                            <br>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="popup-gallery" id="portfolio-item-container">
                                  <div class="portfolio-item  push">
                                    <img class="img-responsive" src="https://www.pringleapi.com/Documents/3b730de5-12c0-4e11-ae2b-d0a529138dbb/KB_Update_NavEnable_Disable.jpg" width="100%"></div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <ul class="list-style list-disc">
                                  <li>
                                    <b>Step 1:</b> Go to "Key Value Pairs" tab on your PringleAPI Account</li>
                                  <li>
                                    <b>Step 2:</b> Type in "NavEnabled" in the search box
                                    <ul class="list-style list-disc">
                                      <li>
                                        <b>Note:</b> NavEnabled are named as "isPromotionNavEnabled", "isMenuNavEnabled", etc</li>
                                    </ul>
                                  </li>
                                  <li>
                                    <b>Step 3:</b> Select the Nav that you want to update. Click on the pencil icon
                                    <ul class="list-style list-disc">
                                      <li>
                                        <b>Note:</b> In place of variable value, type True / False. Eg. True(Navigation will show) / False (Navigation won’t show)</li>
                                    </ul>
                                  </li>
                                  <li>
                                    <b>Step 4:</b> Click on "Add Key Value Pair" to update</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card" id="LookandFeel5">
                        <div class="card-header" id="headingFive">
                          <h5 class="mb-0">
                            <a aria-controls="collapseFive" class="btn btn-link" data-target="#collapseFive" data-toggle="collapse"> How to update the menu look &amp; feel on website? </a></h5>
                        </div>
                        <div aria-labelledby="headingFive" class="collapse" data-parent="#accordion" id="collapseFive">
                          <div class="card-body">
                            <i><b>Last Updated: Apr 6, 2021</b></i><br>
                            <br>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="popup-gallery" id="portfolio-item-container">
                                  <div class="portfolio-item  push">
                                    <img class="img-responsive" src="https://www.pringleapi.com/Documents/3b730de5-12c0-4e11-ae2b-d0a529138dbb/KB_Update_Look%20and%20Feel.png" width="100%"><br>
                                    <img class="img-responsive" src="https://www.pringleapi.com/Documents/3b730de5-12c0-4e11-ae2b-d0a529138dbb/KB_Update_Look%20Feel.png" width="100%"></div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <ul class="list-style list-disc">
                                  <li>
                                    <b>Step 1:</b> Go to "Digital Menu" on your PringleAPI Account</li>
                                  <li>
                                    <b>Step 2:</b> Go to "information"</li>
                                  <li>
                                    <b>Step 3:</b> Select the template that you desire
                                    <ul class="list-style list-disc">
                                      <li>
                                        <b>Note:</b> Tabbed Menu Template is used for Web View and Accordion Menu Template is used for mobile View</li>
                                    </ul>
                                  </li>
                                  <li>
                                    <b>Step 4:</b> Copy the URL of the selected Menu Template</li>
                                  <li>
                                    <b>Step 5:</b> Go to "Key Value Pairs" tab</li>
                                  <li>
                                    <b>Step 6:</b> Type in "PringleDigitalMenu" in the search box, click on the pencil icon to update, and paste the link
                                    <ul class="list-style list-disc">
                                      <li>
                                        <b>Note:</b> You have to edit the URL
                                        <ul class="list-style list-disc">
                                          <li>
                                            Remove the second half of the URL "&amp;cartsess=jj0y0vs2ghnazxplb1x2tpeo"</li>
                                          <li>
                                            Add &amp;promos=1</li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                                  <li>
                                    <b>Step 7:</b> Type in "PringleDigitalMenuMobile" in the search box, click on the pencil icon to update, and paste the link
                                    <ul class="list-style list-disc">
                                      <li>
                                        <b>Note:</b> You have to edit the URL
                                        <ul class="list-style list-disc">
                                          <li>
                                            Remove the second half of the URL "&amp;cartsess=jj0y0vs2ghnazxplb1x2tpeo"</li>
                                          <li>
                                            Add &amp;promos=1</li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                                  <li>
                                    <b>Step 8:</b> Click on "Add Key Value Pair"</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card" id="LookandFeel6">
                        <div class="card-header" id="headingSix">
                          <h5 class="mb-0">
                            <a aria-controls="collapseSix" class="btn btn-link" data-target="#collapseSix" data-toggle="collapse"> How to update contact info like location phone &amp; address shown on website? </a></h5>
                        </div>
                        <div aria-labelledby="headingSix" class="collapse" data-parent="#accordion" id="collapseSix">
                          <div class="card-body">
                            <i><b>Last Updated: Apr 6, 2021</b></i><br>
                            <br>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="popup-gallery" id="portfolio-item-container">
                                  <div class="portfolio-item  push">
                                    <a class="zoom-item" href="https://www.pringleapi.com/Documents/3b730de5-12c0-4e11-ae2b-d0a529138dbb/kb_update_contact_info.JPG" title=""><img alt="Steps 1-3" class="img-responsive" src="https://www.pringleapi.com/Documents/3b730de5-12c0-4e11-ae2b-d0a529138dbb/kb_update_contact_info.JPG" width="100%"></a></div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <ul class="list-style list-disc">
                                  <li>
                                    <b>Step 1:</b> Go to "Key Value Pairs" Tab on your PringleAPI Account</li>
                                  <li>
                                    <b>Step 2:</b> Once the page opens - in the "Search" box enter the term 'Corporate'</li>
                                  <li>
                                    <b>Step 3:</b> This will show all Key Values which have the term 'Corporate'</li>
                                  <li>
                                    <b>Step 4:</b> Click on the "Pencil" icon for the item you would like to update</li>
                                  <li>
                                    <b>Step 5:</b> If any Corporate Key Value is missing you can add that KeyValue. Enter the "Variable Key" and "Value" into the box at the top of the page and click on "Add Key Value Pair" button</li>
                                  <li>
                                    <b>List of Corporate Key Value Pairs:</b> CorporateAddressLine1, CorporateCity, CorporateCountryCode, CorporateEmail, CorporateFax, CorporateName, CorporatePostalCode, CorporateStateAbbr, Phone1</li>
                                  <li>
                                    <b>Note:</b> This changes only on the website. To change your profile go to Profile on PringleAPI Account</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card" id="LookandFeel7">
                        <div class="card-header" id="headingSeven">
                          <h5 class="mb-0">
                            <a aria-controls="collapseSeven" class="btn btn-link" data-target="#collapseSeven" data-toggle="collapse"> How to restrict Online Ordering to some time? </a></h5>
                        </div>
                        <div aria-labelledby="headingSeven" class="collapse" data-parent="#accordion" id="collapseSeven">
                          <div class="card-body">
                            <i><b>Last Updated: Apr 6, 2021</b></i><br>
                            <br>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="popup-gallery" id="portfolio-item-container">
                                  <div class="portfolio-item  push">
                                    <img class="img-responsive" src="https://www.pringleapi.com/Documents/3b730de5-12c0-4e11-ae2b-d0a529138dbb/KB_Update_HomeMessages.png" width="100%"></div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <ul class="list-style list-disc">
                                  <li>
                                    <b>Step 1:</b> Go to "key value pairs" tab on your PringleAPI Account</li>
                                  <li>
                                    <b>Step 2:</b> Type in "HomeMessages" in the search box</li>
                                  <li>
                                    <b>Step 3:</b> Select the Home Message that you want to update. Click on the pencil icon
                                    <ul class="list-style list-disc">
                                      <li>
                                        <b>Note:</b> Home Messages will be numbered as HomeMessage1, HomeMessage2, etc</li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card" id="LookandFeel8">
                        <div class="card-header" id="headingEight">
                          <h5 class="mb-0">
                            <a aria-controls="collapseEight" class="btn btn-link" data-target="#collapseEight" data-toggle="collapse"> How to manage Home Banners and Messages through UI? </a></h5>
                        </div>
                        <div aria-labelledby="headingEight" class="collapse" data-parent="#accordion" id="collapseEight">
                          <div class="card-body">
                                           <div class="Video_link">
                   <div class="col-md-6">
                 <i><b>Last Updated: Apr 6, 2021</b></i></div>
                  <div class="col-md-6 text-center">
                  <a href="https://www.loom.com/share/0d1cfa38d0864748a6b30409665c646b" target="_blank">CLICK HERE TO WATCH THE VIDEO .<i class="fa fa-external-link" aria-hidden="true"></i></a>
                </div></div><br>
                            <br>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="popup-gallery" id="portfolio-item-container">
                                  <div class="portfolio-item  push">
                                    <img class="img-responsive" src="https://www.pringleapi.com/Documents/3359d596-be19-4ee9-9451-e55e1140bd9f/ManageBanner.png" width="100%"><br>
                                    <img class="img-responsive" src="https://www.pringleapi.com/Documents/3359d596-be19-4ee9-9451-e55e1140bd9f/Managebanner1.png" width="100%"></div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <ul class="list-style list-disc">
                                  <li>
                                    <b>Step 1:</b> Go to "Pages" tab on your PringleAPI Account</li>
                                  <li>
                                    <b>Step 2:</b> Click on "Manage Page"</li>
                                  <li>
                                    <b>Step 3a:</b> If you want to add new banner, click on Choose File. Select the Banner File</li>
                                  <li>
                                    <b>Step 3b:</b> Click on "Create Banner"</li>
                                  <li>
                                    <b>Step 4:</b> If you want to disable or enable banners, simply drag and drop banners in between active and inactive lanes.</li>
                                  <li>
                                    <b>Step 5:</b> Click on "Save Order"</li>
                                  <li>
                                    <b>Step 6:</b> In the same way, you can add Home messages and Promotions as well.</li>
                                </ul>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>

        </div>
    </div>
</div>

<div class="bar"><div class="footer">
    <div class="col-lg-12 text-center">
        <a href="https://www.bistrostack.com" target="_blank">Powered By BistroStack™</a>- <a href="https://www.pringlesoft.com" target="_blank">A Product of Pringle Technologies Inc.</a>
    </div>
</div></div></body></html>
